<?xml version="1.0" encoding="utf-8"?>
<!-- <com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0PvbnrehjUyHmseb6ijMXWmZcxNQdFvLvgrETQQ"
/>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TextView  
	android:id="@+id/textview"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textEditTraceHostLabel" android:text="Host name of Position Broker" android:layout_marginTop="10px" android:layout_marginLeft="5px"></TextView>
<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/traceHost" android:id="@+id/editTraceHost" android:layout_margin="2px"></EditText>
</LinearLayout>
